{
  "name": "electron-demo01",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron --no-sandbox .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron-dist": "electron-builder",
    "electron-packer": "electron-builder --dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.1",
    "electron-builder": "^22.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron-json-config": "^1.5.3",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1",
    "remote": "^0.2.6",
    "webcamjs": "^1.0.26"
  }
}
